<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fm="http://schemas.android.com/apk/res/com.ksls.funmall"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.ksls.funmall.HouseActivity">

    <com.ksls.funmall.view.Header
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        fm:left_background="@drawable/header_return"
        fm:right_background="@drawable/header_detail_config" />

    <ScrollView
        android:id="@+id/house_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 顶部幻灯 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_album_height" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/house_detail_vpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        android:src="@drawable/vpage_turn_left"
                        android:contentDescription="@string/desc" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="10.0dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="matrix"
                        android:src="@drawable/vpage_turn_right"
                        android:contentDescription="@string/desc" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:layout_gravity="bottom"
                    android:background="@color/overlay_color"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/detail_vpager_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10.0dip"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/icon_detail_vpage"
                        android:drawablePadding="10.0dip"
                        android:text=""
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/detail_layout_padding" >

                <TextView
                    android:id="@+id/detail_house_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/detail_title" />
            </LinearLayout>

            <View style="@style/horizontal_thin_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8.0dip"
                android:paddingLeft="@dimen/detail_layout_padding"
                android:paddingRight="@dimen/detail_layout_padding"
                android:paddingBottom="8.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_house_selling_point"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/tint_font_color" />

                <TextView
                    android:id="@+id/detail_house_selling_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/tint_font_color" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/detail_layout_padding"
                android:paddingRight="@dimen/detail_layout_padding"
                android:paddingBottom="@dimen/detail_layout_padding" >

                <TextView
                    android:id="@+id/detail_house_average_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/darkred"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/button_house_loan_calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/house_loan_calculator"
                    android:drawablePadding="5.0dip"
                    android:text="@string/detail_house_calculator"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="#ff3ca489" />
            </RelativeLayout>

            <LinearLayout style="@style/horizontal_thick_line" />

            <!-- 优先获得焦点 -->
            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />

            <LinearLayout
                android:id="@+id/layout_detail_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_title_height"
                    android:background="@color/grey"
                    android:layout_marginTop="0.5dip"
                    android:layout_marginBottom="0.5dip">

                    <TextView
                        style="@style/detail_title"
                        android:text="@string/detail_house_info" />
                </LinearLayout>

                <View style="@style/horizontal_thin_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_layout_padding"
                    android:layout_marginTop="@dimen/detail_group_padding"
                    android:layout_marginRight="@dimen/detail_layout_padding"
                    android:layout_marginBottom="@dimen/detail_group_padding"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/detail_point"
                            android:drawablePadding="5.0dip"
                            android:text="@string/detail_house_info_1"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color" />

                        <TextView
                            android:id="@+id/detail_house_info_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_thin_line"
                        android:layout_marginTop="@dimen/detail_group_margin"
                        android:layout_marginBottom="@dimen/detail_group_margin"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/detail_point"
                            android:drawablePadding="5.0dip"
                            android:text="@string/detail_house_info_2"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color" />

                        <TextView
                            android:id="@+id/detail_house_info_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_thin_line"
                        android:layout_marginTop="@dimen/detail_group_margin"
                        android:layout_marginBottom="@dimen/detail_group_margin"  />

                    <LinearLayout
                        android:id="@+id/detail_house_info_3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/detail_point"
                            android:drawablePadding="5.0dip"
                            android:text="@string/detail_house_info_3"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color" />

                        <TextView
                            android:id="@+id/detail_house_info_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_thin_line"
                        android:layout_marginTop="@dimen/detail_group_margin"
                        android:layout_marginBottom="@dimen/detail_group_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/detail_point"
                            android:drawablePadding="5.0dip"
                            android:text="@string/detail_house_info_4"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color" />

                        <TextView
                            android:id="@+id/detail_house_info_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_thin_line"
                        android:layout_marginTop="@dimen/detail_group_margin"
                        android:layout_marginBottom="@dimen/detail_group_margin"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/detail_point"
                            android:drawablePadding="5.0dip"
                            android:text="@string/detail_house_info_5"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color" />

                        <TextView
                            android:id="@+id/detail_house_info_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        style="@style/horizontal_thin_line"
                        android:layout_marginTop="@dimen/detail_group_margin"
                        android:layout_marginBottom="@dimen/detail_group_margin"  />

                    <RelativeLayout
                        android:id="@+id/button_detail_attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/detail_matters_attention_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/detail_point"
                            android:drawablePadding="5.0dip"
                            android:text="@string/detail_house_info_6"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color" />

                        <TextView
                            android:id="@+id/detail_house_info_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/detail_matters_attention_label"
                            android:text=""
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@color/tint_font_color"
                            android:lineSpacingMultiplier="1.2" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/horizontal_thick_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_detail_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_title_height"
                    android:background="@color/grey"
                    android:layout_marginTop="0.5dip"
                    android:layout_marginBottom="0.5dip">

                    <TextView
                        style="@style/detail_title"
                        android:text="@string/detail_house_desc" />
                </LinearLayout>

                <View style="@style/horizontal_thin_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_layout_padding"
                    android:layout_marginTop="@dimen/detail_group_padding"
                    android:layout_marginRight="@dimen/detail_layout_padding"
                    android:layout_marginBottom="@dimen/detail_group_padding"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/detail_house_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/tint_font_color"
                        android:lineSpacingMultiplier="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
