<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fm="http://schemas.android.com/apk/res/com.ksls.funmall"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ksls.funmall.fragment.HomeFragment">

    <com.ksls.funmall.view.Header
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        fm:left_background="@drawable/header_refresh"
        fm:title_background="@drawable/header_logo" />

    <View
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="true"
            android:padding="20.0dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingBottom="20.0dip" >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5" >

                    <ImageView
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:background="@drawable/icon_portrait"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/desc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:orientation="vertical"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30.0dip"
                        android:paddingBottom="3.0dip"
                        android:gravity="bottom" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称 : " />

                        <TextView
                            android:id="@+id/text_agency_homepage_uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <ImageView
                            android:id="@+id/image_agency_verify_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingLeft="2.0dip"
                            android:paddingTop="8.0dip"
                            android:contentDescription="@string/desc" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30.0dip"
                        android:paddingTop="3.0dip"
                        android:gravity="top" >

                        <TextView
                            android:id="@+id/agency_homepage_tel_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号 : " />

                        <TextView
                            android:id="@+id/text_agency_homepage_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/agency_homepage_tel_label"
                            android:text="" />

                        <TextView
                            android:id="@+id/button_agency_homepage_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="退出" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_homepage"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的主页"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_checkin"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="客户报备"
                    android:drawableLeft="@drawable/icon_2"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_customer"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="客户管理"
                    android:drawableLeft="@drawable/icon_4"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_favorite"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收藏楼盘"
                    android:drawableLeft="@drawable/icon_3"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_company"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所属公司"
                    android:drawableLeft="@drawable/icon_5"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_message"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:drawableLeft="@drawable/icon_7"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_icon_agency_setting"
                android:layout_width="match_parent"
                android:layout_height="35.0dip"
                android:background="@color/white"
                android:layout_marginBottom="15.0dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:drawableLeft="@drawable/icon_9"
                    android:drawableRight="@drawable/arrow_right_dark"
                    android:drawablePadding="20.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
